# No-Stress-Wedding

./: .gitignore  build.gradle.kts  fix_gradle.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/iftm/edu/nostresswedding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/iftm/edu/nostresswedding/: NoStressWeddingApp.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/core/utils/: DateUtils.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/data/local/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/data/local/database/: NSWeddingDatabase.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/data/local/entity/: GiftEntity.kt  GuestEntity.kt  PaymentEntity.kt  TaskEntity.kt  UserEntity.kt  VendorEntity.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/data/local/relations/: TasksWithUser.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/data/mappers/: UserMapper.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/data/repository/: LoginRepository.kt  RegisterRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/di/: AppModule.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/domain/models/: LoginDto.kt  UserDto.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/presentation/: MainActivity.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/presentation/components/: BottomAppBarNSW.kt  CustomOutlinedTextField.kt  TaskCard.kt  TopAppBarsNSW.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/presentation/navigation/: NoStressWeddingDestinations.kt  NoStressWeddingGraph.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/presentation/navigation/destinations/: GiftScreenNavigation.kt  GuestScreenNavigation.kt  HomeScreenNavigation.kt  LoginScreenNavigation.kt  PaymentScreenNavigation.kt  RegisterScreenNavigation.kt  VendorScreenNavigation.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/presentation/screens/: GiftScreen.kt  GuestScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/presentation/sign_in/: GoogleAuthUiClient.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/presentation/states/: HomeUiState.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/presentation/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/sample/: GiftSample.kt  GuestsSample.kt
app/src/main/java/br/com/iftm/edu/nostresswedding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/iftm/edu/nostresswedding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
